POSTGRES_HOST=192.168.210.96
POSTGRES_PORT=5432
POSTGRES_USER=big_sipulau_admin
POSTGRES_PASSWORD=qUZW|DF0Smkq13p%Yd8HS2A6DpsIv|Bn

MINIO_ROOT_USER=bigsipulau
MINIO_ROOT_PASSWORD="x@AK@-H_f3C3bB#NyB+Ll&A5QLxEj1rR"
MINIO_ENDPOINT=192.168.210.96:9000

DIRECTUS_KEY=1a8eba79-c9d8-42a4-98e8-768c75921afa
DIRECTUS_SECRET=akshfjdkshfjkahfjdkashfjkdlsahflka
DIRECTUS_URL=https://sipulau.big.go.id/panel
EMAIL_FROM=sipulau@big.go.id
EMAIL_SMTP_HOST=mta1.big.go.id
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=sipulau@big.go.id
EMAIL_SMTP_PASSWORD=ahsjdfkshafdhfjahdfjkahjkdlshf

SIPULAU_URL=https://sipulau.big.go.id/
UMAMI_URL=https://sipulau.big.go.id/stats

UMAMI_HASH_SALT=alshfjdkshfadhfjdsaflhjdsahfjdksal

HCAPTCHA_SECRET_KEY=akhsdfkjshfjkashfjkdahfdlhslsadfh
