POSTGRES_HOST=postgis.something.com
POSTGRES_PORT=5432
POSTGRES_USER=big_sipulau_admin
POSTGRES_PASSWORD=skhfdjksahfjdksahfjdkshfal

MINIO_ROOT_USER=bigsipulau
MINIO_ROOT_PASSWORD=lskdjhfkahdfjkahfkdshfjkahfdjkla
MINIO_ENDPOINT=minio.something.com:9000

DIRECTUS_KEY=1a8eba79-c9d8-42a4-98e8-768c75921afa
DIRECTUS_SECRET=akshfjdkshfjkahfjdkashfjkdlsahflka
DIRECTUS_URL=https://panel-sipulau.braga.co.id
EMAIL_FROM=sipulau@big.go.id
EMAIL_SMTP_HOST=mta1.big.go.id
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=sipulau@big.go.id
EMAIL_SMTP_PASSWORD=ahsjdfkshafdhfjahdfjkahjkdlshf

SIPULAU_URL=https://sipulau.braga.co.id
UMAMI_URL=https://stats-sipulau.braga.co.id

UMAMI_HASH_SALT=alshfjdkshfadhfjdsaflhjdsahfjdksal

HCAPTCHA_SECRET_KEY=akhsdfkjshfjkashfjkdahfdlhslsadfh
